## \u5BB6\u4E61\u5C5E\u6027 Dev
home.province=ZheJiang
home.city=WenLing
home.desc=dev: I'm living in ${home.province} ${home.city}.

##\u4EBA\u5458\u5C5E\u6027
user.id=1
user.desc=zhangsan
user.age=18