# springboot-learning-example

./: pom.xml
chapter-1-spring-boot-quickstart/src/main/resources/: application.properties
chapter-2-spring-boot-config/: pom.xml
chapter-2-spring-boot-config/src/main/java/demo/springboot/web/: HelloBookController.java
chapter-2-spring-boot-config/src/main/resources/: application.yml
chapter-4-spring-boot-validating-form-input/: pom.xml
chapter-5-spring-boot-paging-sorting/: pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/resources/: application.properties
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/resources/: log4j.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/resources/: application.properties  log4j.properties
springboot-hbase/: pom.xml
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/java/org/spring/springboot/: SpringbootLog4j2Application.java
springboot-log4j2/src/main/java/org/spring/springboot/controller/: LogController.java
springboot-log4j2/src/main/resources/: application.properties  log4j2-spring.xml
springboot-log4j2/src/test/java/org/spring/springboot/: SpringbootLog4j2ApplicationTests.java
springboot-mybatis-redis-annotation/src/main/resources/: application.properties
springboot-mybatis-redis/src/main/resources/: application.properties
springboot-properties/: pom.xml
springboot-properties/src/main/resources/: application-dev.properties
springboot-restful/src/main/resources/: application.properties
springboot-security-jwt/: pom.xml
(+5 files in other folders)
